server {
 listen 80;
   server_name your_domain.com; # Change this to your domain
 
 location / {
   root /usr/share/nginx/html/;
   include /etc/nginx/mime.types;
   try_files $uri $uri/ /index.html;
 }

    error_page 404 /index.html; # Handle 404 errors with React app
}