PORT = 8000
DB_USER="sayyambutt317"
DB_PASSWORD="1234"
MONGODB_URI="mongodb+srv://sayyambutt317:1234@logictech.bvyxt1p.mongodb.net"
DB_CLUSTER="logictech"

"mongodb+srv://sayyambutt317:1234@logictech.bvyxt1p.mongodb.net/?retryWrites=true&w=majority&appName=LogicTech"